<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PIXI.DisplayObject.html">DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="PIXI.PIXI.html">PIXI</a></li><li><a href="PIXI.Sprite.html">Sprite</a></li></ul><h3>Namespaces</h3><ul><li><a href="PIXI.html">PIXI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addChild">addChild</a></li><li><a href="global.html#addChildAt">addChildAt</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html">fromFrame</a></li><li><a href="global.html">fromImage</a></li><li><a href="global.html#generateTexture">generateTexture</a></li><li><a href="global.html#getBounds">getBounds</a></li><li><a href="global.html#getChildAt">getChildAt</a></li><li><a href="global.html#getChildIndex">getChildIndex</a></li><li><a href="global.html#getLocalBounds">getLocalBounds</a></li><li><a href="global.html#preUpdate">preUpdate</a></li><li><a href="global.html#removeChild">removeChild</a></li><li><a href="global.html#removeChildAt">removeChildAt</a></li><li><a href="global.html#removeChildren">removeChildren</a></li><li><a href="global.html#removeStageReference">removeStageReference</a></li><li><a href="global.html#setChildIndex">setChildIndex</a></li><li><a href="global.html#setStageReference">setStageReference</a></li><li><a href="global.html#setTexture">setTexture</a></li><li><a href="global.html#swapChildren">swapChildren</a></li><li><a href="global.html#toGlobal">toGlobal</a></li><li><a href="global.html#toLocal">toLocal</a></li><li><a href="global.html#updateCache">updateCache</a></li></ul>
</nav>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <p class="section-marker">Methods</p>

        
            

    

    <h4 class="name" data-kind="function" id="addChild">addChild(child) /*DisplayObject*/</h4>

    



<div class="description">
    Adds a child to the container.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last">The DisplayObject to add to the container</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child that was added.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DisplayObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="addChildAt">addChildAt(child, index) /*DisplayObject*/</h4>

    



<div class="description">
    Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last">The child to add</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index to place the child in</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child that was added.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DisplayObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="destroy">destroy() </h4>

    



<div class="description">
    Destroy this DisplayObject.
Removes all references to transformCallbacks, its parent, the stage, filters, bounds, mask and cached Sprites.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="fromFrame">(static) fromFrame(frameId) /*Sprite*/</h4>

    



<div class="description">
    Helper function that creates a sprite that will contain a texture from the TextureCache based on the frameId
The frame ids are created when a Texture packer file has been loaded
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>frameId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The frame Id of the texture in the cache</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_Sprite.js.html">display/Sprite.js</a>, <a href="display_Sprite.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new Sprite using a texture from the texture cache matching the frameId
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Sprite</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="fromImage">(static) fromImage(imageId) /*Sprite*/</h4>

    



<div class="description">
    Helper function that creates a sprite that will contain a texture based on an image url
If the image is not in the texture cache it will be loaded
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The image url of the texture</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_Sprite.js.html">display/Sprite.js</a>, <a href="display_Sprite.js.html#line507">line 507</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new Sprite using a texture from the texture cache matching the image id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Sprite</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="generateTexture">generateTexture(resolution, scaleMode, renderer) /*RenderTexture*/</h4>

    



<div class="description">
    Useful function that returns a texture of the displayObject object that can then be used to create sprites
This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The resolution of the texture being generated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scaleMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>renderer</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasRenderer</span>
|

<span class="param-type">WebGLRenderer</span>


            
            </td>

            

            

            <td class="description last">The renderer used to generate the texture.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line542">line 542</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a texture of the graphics object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">RenderTexture</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getBounds">getBounds() /*Rectangle*/</h4>

    



<div class="description">
    Retrieves the bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The rectangular bounding area
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rectangle</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getBounds">getBounds(matrix) /*Rectangle*/</h4>

    



<div class="description">
    Returns the bounds of the Sprite as a rectangle.
The bounds calculation takes the worldTransform into account.

It is important to note that the transform is not updated when you call this method.
So if this Sprite is the child of a Display Object which has had its transform
updated since the last render pass, those changes will not yet have been applied
to this Sprites worldTransform. If you need to ensure that all parent transforms
are factored into this getBounds operation then you should call `updateTransform`
on the root most object in this Sprites display list first.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Matrix</span>


            
            </td>

            

            

            <td class="description last">the transformation matrix of the sprite</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_Sprite.js.html">display/Sprite.js</a>, <a href="display_Sprite.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the framing rectangle
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rectangle</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getBounds">getBounds(matrix) /*Rectangle*/</h4>

    



<div class="description">
    Retrieves the bounds of the displayObject as a rectangle object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Matrix</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line498">line 498</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the rectangular bounding area
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rectangle</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getChildAt">getChildAt(index) /*DisplayObject*/</h4>

    



<div class="description">
    Returns the child at the specified index
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index to get the child from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child at the given index, if any.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DisplayObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getChildIndex">getChildIndex(child) /*Number*/</h4>

    



<div class="description">
    Returns the index position of a child DisplayObject instance
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last">The DisplayObject instance to identify</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The index position of the child display object to identify
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getLocalBounds">getLocalBounds() /*Rectangle*/</h4>

    



<div class="description">
    Retrieves the non-global local bounds of the displayObjectContainer as a rectangle. The calculation takes all visible children into consideration.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line370">line 370</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The rectangular bounding area
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rectangle</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="getLocalBounds">getLocalBounds() /*Rectangle*/</h4>

    



<div class="description">
    Retrieves the local bounds of the displayObject as a rectangle object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line511">line 511</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the rectangular bounding area
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rectangle</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="preUpdate">preUpdate() </h4>

    



<div class="description">
    Empty, to be overridden by classes that require it.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line533">line 533</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="removeChild">removeChild(child) /*DisplayObject*/</h4>

    



<div class="description">
    Removes a child from the container.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last">The DisplayObject to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child that was removed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DisplayObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="removeChildAt">removeChildAt(index) /*DisplayObject*/</h4>

    



<div class="description">
    Removes a child from the specified index position.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index to get the child from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child that was removed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DisplayObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="removeChildren">removeChildren(beginIndex, endIndex) </h4>

    



<div class="description">
    Removes all children from this container that are within the begin and end indexes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>beginIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The beginning position. Default value is 0.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The ending position. Default value is size of the container.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="removeStageReference">removeStageReference() </h4>

    



<div class="description">
    Removes the current stage reference from the container and all of its children.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line415">line 415</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="setChildIndex">setChildIndex(child, index) </h4>

    



<div class="description">
    Changes the position of an existing child in the display object container
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last">The child DisplayObject instance for which you want to change the index number</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The resulting index number for the child display object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="setStageReference">setStageReference(stage) </h4>

    



<div class="description">
    Sets the containers Stage reference. This is the Stage that this object, and all of its children, is connected to.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stage</code></td>
            

            <td class="type">
            
                
<span class="param-type">Stage</span>


            
            </td>

            

            

            <td class="description last">the stage that the container will have as its current stage reference</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="setStageReference">setStageReference(stage) </h4>

    



<div class="description">
    Sets the object's stage reference, the stage this object is connected to
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stage</code></td>
            

            <td class="type">
            
                
<span class="param-type">Stage</span>


            
            </td>

            

            

            <td class="description last">the stage that the object will have as its current stage reference</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line522">line 522</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="setTexture">setTexture(texture, destroy) </h4>

    



<div class="description">
    Sets the texture of the sprite. Be warned that this doesn't remove or destroy the previous
texture this Sprite was using.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">Texture</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The PIXI texture that is displayed by the sprite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destroy</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Call Texture.destroy on the current texture before replacing it with the new one?</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_Sprite.js.html">display/Sprite.js</a>, <a href="display_Sprite.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="swapChildren">swapChildren(child, child2) </h4>

    



<div class="description">
    Swaps the position of 2 Display Objects within this container.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>child2</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObjectContainer.js.html">display/DisplayObjectContainer.js</a>, <a href="display_DisplayObjectContainer.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="toGlobal">toGlobal(position) /*Point*/</h4>

    



<div class="description">
    Calculates the global position of the display object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            

            

            <td class="description last">The world origin to calculate from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line576">line 576</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A point object representing the position of this object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Point</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="toLocal">toLocal(position, from) /*Point*/</h4>

    



<div class="description">
    Calculates the local position of the display object relative to another point
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The world origin to calculate from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">DisplayObject</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The DisplayObject to calculate the global position from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line590">line 590</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A point object representing the position of this object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Point</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="updateCache">updateCache() </h4>

    



<div class="description">
    Generates and updates the cached sprite for this object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_DisplayObject.js.html">display/DisplayObject.js</a>, <a href="display_DisplayObject.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jun 10 2016 10:28:47 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>