<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/Utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/Utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Mat Groves http://matgroves.com/ @Doormat23
 */
 
/**
 * Converts a hex color number to an [R, G, B] array
 *
 * @method hex2rgb
 * @param hex {Number}
 */
PIXI.hex2rgb = function(hex) {
    return [(hex >> 16 &amp; 0xFF) / 255, ( hex >> 8 &amp; 0xFF) / 255, (hex &amp; 0xFF)/ 255];
};

/**
 * Converts a color as an [R, G, B] array to a hex number
 *
 * @method rgb2hex
 * @param rgb {Array}
 */
PIXI.rgb2hex = function(rgb) {
    return ((rgb[0]*255 &lt;&lt; 16) + (rgb[1]*255 &lt;&lt; 8) + rgb[2]*255);
};

/**
 * Checks whether the Canvas BlendModes are supported by the current browser for drawImage
 *
 * @method canUseNewCanvasBlendModes
 * @return {Boolean} whether they are supported
 */
PIXI.canUseNewCanvasBlendModes = function()
{
    if (document === undefined) return false;

    var pngHead = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABAQMAAADD8p2OAAAAA1BMVEX/';
    var pngEnd = 'AAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==';

    var magenta = new Image();
    magenta.src = pngHead + 'AP804Oa6' + pngEnd;

    var yellow = new Image();
    yellow.src = pngHead + '/wCKxvRF' + pngEnd;

    var canvas = PIXI.CanvasPool.create(this, 6, 1);
    var context = canvas.getContext('2d');
    context.globalCompositeOperation = 'multiply';
    context.drawImage(magenta, 0, 0);
    context.drawImage(yellow, 2, 0);

    if (!context.getImageData(2,0,1,1))
    {
        return false;
    }

    var data = context.getImageData(2,0,1,1).data;

    PIXI.CanvasPool.remove(this);

    return (data[0] === 255 &amp;&amp; data[1] === 0 &amp;&amp; data[2] === 0);

};

/**
 * Given a number, this function returns the closest number that is a power of two
 * this function is taken from Starling Framework as its pretty neat ;)
 *
 * @method getNextPowerOfTwo
 * @param number {Number}
 * @return {Number} the closest number that is a power of two
 */
PIXI.getNextPowerOfTwo = function(number)
{
    if (number > 0 &amp;&amp; (number &amp; (number - 1)) === 0) // see: http://goo.gl/D9kPj
        return number;
    else
    {
        var result = 1;
        while (result &lt; number) result &lt;&lt;= 1;
        return result;
    }
};

/**
 * checks if the given width and height make a power of two texture
 * @method isPowerOfTwo
 * @param width {Number}
 * @param height {Number}
 * @return {Boolean} 
 */
PIXI.isPowerOfTwo = function(width, height)
{
    return (width > 0 &amp;&amp; (width &amp; (width - 1)) === 0 &amp;&amp; height > 0 &amp;&amp; (height &amp; (height - 1)) === 0);

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CanvasPool.html">CanvasPool</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="PIXI.AbstractFilter.html">AbstractFilter</a></li><li><a href="PIXI.BaseTexture.html">BaseTexture</a></li><li><a href="PIXI.DisplayObject.html">DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="PIXI.Event.html">Event</a></li><li><a href="PIXI.Graphics.html">Graphics</a></li><li><a href="PIXI.GraphicsData.html">GraphicsData</a></li><li><a href="PIXI.PIXI.html">PIXI</a></li><li><a href="PIXI.RenderTexture.html">RenderTexture</a></li><li><a href="PIXI.Rope.html">Rope</a></li><li><a href="PIXI.Sprite.html">Sprite</a></li><li><a href="PIXI.SpriteBatch.html">SpriteBatch</a></li><li><a href="PIXI.Strip.html">Strip</a></li><li><a href="PIXI.Texture.html">Texture</a></li><li><a href="PIXI.TilingSprite.html">TilingSprite</a></li><li><a href="PolyK.html">PolyK</a></li></ul><h3>Namespaces</h3><ul><li><a href="PIXI.html">PIXI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addChild">addChild</a></li><li><a href="global.html#addChildAt">addChildAt</a></li><li><a href="global.html">addTextureToCache</a></li><li><a href="global.html#arc">arc</a></li><li><a href="global.html#beginFill">beginFill</a></li><li><a href="global.html#bezierCurveTo">bezierCurveTo</a></li><li><a href="global.html#canUseNewCanvasBlendModes">canUseNewCanvasBlendModes</a></li><li><a href="global.html#clear">clear</a></li><li><a href="global.html">create</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#destroyCachedSprite">destroyCachedSprite</a></li><li><a href="global.html#dirty">dirty</a></li><li><a href="global.html#drawCircle">drawCircle</a></li><li><a href="global.html#drawEllipse">drawEllipse</a></li><li><a href="global.html#drawPolygon">drawPolygon</a></li><li><a href="global.html#drawRect">drawRect</a></li><li><a href="global.html#drawRoundedRect">drawRoundedRect</a></li><li><a href="global.html#drawShape">drawShape</a></li><li><a href="global.html#emit">emit</a></li><li><a href="global.html#endFill">endFill</a></li><li><a href="global.html#forceLoaded">forceLoaded</a></li><li><a href="global.html">fromCanvas</a></li><li><a href="global.html">fromFrame</a></li><li><a href="global.html">fromImage</a></li><li><a href="global.html#generateTexture">generateTexture</a></li><li><a href="global.html#generateTilingTexture">generateTilingTexture</a></li><li><a href="global.html#getBase64">getBase64</a></li><li><a href="global.html#getBounds">getBounds</a></li><li><a href="global.html#getCanvas">getCanvas</a></li><li><a href="global.html#getChildAt">getChildAt</a></li><li><a href="global.html#getChildIndex">getChildIndex</a></li><li><a href="global.html">getFirst</a></li><li><a href="global.html">getFree</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#getLocalBounds">getLocalBounds</a></li><li><a href="global.html#getNextPowerOfTwo">getNextPowerOfTwo</a></li><li><a href="global.html">getTotal</a></li><li><a href="global.html#hex2rgb">hex2rgb</a></li><li><a href="global.html#isPowerOfTwo">isPowerOfTwo</a></li><li><a href="global.html#lineStyle">lineStyle</a></li><li><a href="global.html#lineTo">lineTo</a></li><li><a href="global.html#listeners">listeners</a></li><li><a href="global.html#mixin">mixin</a></li><li><a href="global.html#moveTo">moveTo</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#once">once</a></li><li><a href="global.html#preUpdate">preUpdate</a></li><li><a href="global.html#quadraticCurveTo">quadraticCurveTo</a></li><li><a href="global.html">remove</a></li><li><a href="global.html#removeAllListeners">removeAllListeners</a></li><li><a href="global.html">removeByCanvas</a></li><li><a href="global.html#removeChild">removeChild</a></li><li><a href="global.html#removeChildAt">removeChildAt</a></li><li><a href="global.html#removeChildren">removeChildren</a></li><li><a href="global.html#removeStageReference">removeStageReference</a></li><li><a href="global.html">removeTextureFromCache</a></li><li><a href="global.html#resize">resize</a></li><li><a href="global.html#rgb2hex">rgb2hex</a></li><li><a href="global.html#setChildIndex">setChildIndex</a></li><li><a href="global.html#setFrame">setFrame</a></li><li><a href="global.html#setStageReference">setStageReference</a></li><li><a href="global.html#setTexture">setTexture</a></li><li><a href="global.html#stopImmediatePropagation">stopImmediatePropagation</a></li><li><a href="global.html#stopPropagation">stopPropagation</a></li><li><a href="global.html#swapChildren">swapChildren</a></li><li><a href="global.html#syncUniforms">syncUniforms</a></li><li><a href="global.html#toGlobal">toGlobal</a></li><li><a href="global.html#toLocal">toLocal</a></li><li><a href="global.html#Triangulate">Triangulate</a></li><li><a href="global.html#unloadFromGPU">unloadFromGPU</a></li><li><a href="global.html#updateCache">updateCache</a></li><li><a href="global.html#updateLocalBounds">updateLocalBounds</a></li><li><a href="global.html#updateSourceImage">updateSourceImage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 14:25:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
