<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/FlexLayer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Phaser.ArraySet.html">ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">AudioSprite</a></li><li><a href="Phaser.BitmapData.html">BitmapData</a></li><li><a href="Phaser.BitmapText.html">BitmapText</a></li><li><a href="Phaser.Button.html">Button</a></li><li><a href="Phaser.Cache.html">Cache</a></li><li><a href="Phaser.Camera.html">Camera</a></li><li><a href="Phaser.Canvas.html">Canvas</a></li><li><a href="Phaser.Circle.html">Circle</a></li><li><a href="Phaser.Color.html">Color</a></li><li><a href="Phaser.Component.Angle.html">Angle</a></li><li><a href="Phaser.Component.Animation.html">Animation</a></li><li><a href="Phaser.Component.AutoCull.html">AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">BringToTop</a></li><li><a href="Phaser.Component.Core.html">Core</a></li><li><a href="Phaser.Component.Crop.html">Crop</a></li><li><a href="Phaser.Component.Delta.html">Delta</a></li><li><a href="Phaser.Component.Destroy.html">Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Health</a></li><li><a href="Phaser.Component.InCamera.html">InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Smoothed</a></li><li><a href="Phaser.Create.html">Create</a></li><li><a href="Phaser.Creature.html">Creature</a></li><li><a href="Phaser.Device.html">Device</a></li><li><a href="Phaser.DeviceButton.html">DeviceButton</a></li><li><a href="Phaser.DOM.html">DOM</a></li><li><a href="Phaser.Easing.html">Easing</a></li><li><a href="Phaser.Easing.Back.html">Back</a></li><li><a href="Phaser.Easing.Bounce.html">Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Ellipse</a></li><li><a href="Phaser.Events.html">Events</a></li><li><a href="Phaser.Filter.html">Filter</a></li><li><a href="Phaser.FlexGrid.html">FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">FlexLayer</a></li><li><a href="Phaser.Game.html">Game</a></li><li><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Gamepad</a></li><li><a href="Phaser.Graphics.html">Graphics</a></li><li><a href="Phaser.Group.html">Group</a></li><li><a href="Phaser.Image.html">Image</a></li><li><a href="Phaser.ImageCollection.html">ImageCollection</a></li><li><a href="Phaser.Input.html">Input</a></li><li><a href="Phaser.InputHandler.html">InputHandler</a></li><li><a href="Phaser.Key.html">Key</a></li><li><a href="Phaser.Keyboard.html">Keyboard</a></li><li><a href="Phaser.Line.html">Line</a></li><li><a href="Phaser.LinkedList.html">LinkedList</a></li><li><a href="Phaser.Loader.html">Loader</a></li><li><a href="Phaser.LoaderParser.html">LoaderParser</a></li><li><a href="Phaser.Math.html">Math</a></li><li><a href="Phaser.Matrix.html">Matrix</a></li><li><a href="Phaser.Mouse.html">Mouse</a></li><li><a href="Phaser.MSPointer.html">MSPointer</a></li><li><a href="Phaser.Net.html">Net</a></li><li><a href="Phaser.Particle.html">Particle</a></li><li><a href="Phaser.Particles.html">Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a></li><li><a href="Phaser.Physics.html">Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a></li><li><a href="Phaser.Plugin.html">Plugin</a></li><li><a href="Phaser.PluginManager.html">PluginManager</a></li><li><a href="Phaser.Point.html">Point</a></li><li><a href="Phaser.Pointer.html">Pointer</a></li><li><a href="Phaser.PointerMode.html">PointerMode</a></li><li><a href="Phaser.Polygon.html">Polygon</a></li><li><a href="Phaser.QuadTree.html">QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Rectangle</a></li><li><a href="Phaser.RenderTexture.html">RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">RetroFont</a></li><li><a href="Phaser.Rope.html">Rope</a></li><li><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">ScaleManager</a></li><li><a href="Phaser.Signal.html">Signal</a></li><li><a href="Phaser.SignalBinding.html">SignalBinding</a></li><li><a href="Phaser.SinglePad.html">SinglePad</a></li><li><a href="Phaser.Sound.html">Sound</a></li><li><a href="Phaser.SoundManager.html">SoundManager</a></li><li><a href="Phaser.Sprite.html">Sprite</a></li><li><a href="Phaser.SpriteBatch.html">SpriteBatch</a></li><li><a href="Phaser.Stage.html">Stage</a></li><li><a href="Phaser.State.html">State</a></li><li><a href="Phaser.StateManager.html">StateManager</a></li><li><a href="Phaser.Text.html">Text</a></li><li><a href="Phaser.Tile.html">Tile</a></li><li><a href="Phaser.Tilemap.html">Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">TilemapParser</a></li><li><a href="Phaser.Tileset.html">Tileset</a></li><li><a href="Phaser.TileSprite.html">TileSprite</a></li><li><a href="Phaser.Time.html">Time</a></li><li><a href="Phaser.Timer.html">Timer</a></li><li><a href="Phaser.TimerEvent.html">TimerEvent</a></li><li><a href="Phaser.Touch.html">Touch</a></li><li><a href="Phaser.Tween.html">Tween</a></li><li><a href="Phaser.TweenData.html">TweenData</a></li><li><a href="Phaser.TweenManager.html">TweenManager</a></li><li><a href="Phaser.Utils.html">Utils</a></li><li><a href="Phaser.Utils.Debug.html">Debug</a></li><li><a href="Phaser.Video.html">Video</a></li><li><a href="Phaser.World.html">World</a></li></ul><h3>Namespaces</h3><ul><li><a href="Phaser.html">Phaser</a></li><li><a href="Phaser.KeyCode.html">KeyCode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AUTO">AUTO</a></li><li><a href="global.html#BITMAPDATA">BITMAPDATA</a></li><li><a href="global.html#BITMAPTEXT">BITMAPTEXT</a></li><li><a href="global.html#blendModes">blendModes</a></li><li><a href="global.html#BUTTON">BUTTON</a></li><li><a href="global.html#CANVAS">CANVAS</a></li><li><a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a></li><li><a href="global.html#CIRCLE">CIRCLE</a></li><li><a href="global.html#CREATURE">CREATURE</a></li><li><a href="global.html#DOWN">DOWN</a></li><li><a href="global.html#ELLIPSE">ELLIPSE</a></li><li><a href="global.html#EMITTER">EMITTER</a></li><li><a href="global.html#GAMES">GAMES</a></li><li><a href="global.html#GRAPHICS">GRAPHICS</a></li><li><a href="global.html#GROUP">GROUP</a></li><li><a href="global.html#HEADLESS">HEADLESS</a></li><li><a href="global.html#IMAGE">IMAGE</a></li><li><a href="global.html#LEFT">LEFT</a></li><li><a href="global.html#LINE">LINE</a></li><li><a href="global.html#MATRIX">MATRIX</a></li><li><a href="global.html#NONE">NONE</a></li><li><a href="global.html#PENDING_ATLAS">PENDING_ATLAS</a></li><li><a href="global.html#POINT">POINT</a></li><li><a href="global.html#POINTER">POINTER</a></li><li><a href="global.html#POLYGON">POLYGON</a></li><li><a href="global.html#RECTANGLE">RECTANGLE</a></li><li><a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a></li><li><a href="global.html#RETROFONT">RETROFONT</a></li><li><a href="global.html#RIGHT">RIGHT</a></li><li><a href="global.html#ROPE">ROPE</a></li><li><a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a></li><li><a href="global.html#scaleModes">scaleModes</a></li><li><a href="global.html#SPRITE">SPRITE</a></li><li><a href="global.html#SPRITEBATCH">SPRITEBATCH</a></li><li><a href="global.html#TEXT">TEXT</a></li><li><a href="global.html#TILEMAP">TILEMAP</a></li><li><a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a></li><li><a href="global.html#TILESPRITE">TILESPRITE</a></li><li><a href="global.html#UP">UP</a></li><li><a href="global.html#VERSION">VERSION</a></li><li><a href="global.html#VIDEO">VIDEO</a></li><li><a href="global.html#WEBGL">WEBGL</a></li><li><a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a></li></ul>
</nav>

<div id="main">

    <h1 class="page-title">Source: core/FlexLayer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @author       Richard Davey &lt;rich@photonstorm.com>
* @copyright    2016 Photon Storm Ltd.
* @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
*/

/**
* WARNING: This is an EXPERIMENTAL class. The API will change significantly in the coming versions and is incomplete.
* Please try to avoid using in production games with a long time to build.
* This is also why the documentation is incomplete.
* 
* A responsive grid layer.
*
* @class Phaser.FlexLayer
* @extends Phaser.Group
* @constructor
* @param {Phaser.FlexGrid} manager - The FlexGrid that owns this FlexLayer.
* @param {Phaser.Point} position - A reference to the Point object used for positioning.
* @param {Phaser.Rectangle} bounds - A reference to the Rectangle used for the layer bounds.
* @param {Phaser.Point} scale - A reference to the Point object used for layer scaling.
*/
Phaser.FlexLayer = function (manager, position, bounds, scale) {

    Phaser.Group.call(this, manager.game, null, '__flexLayer' + manager.game.rnd.uuid(), false);

    /**
    * @property {Phaser.ScaleManager} scale - A reference to the ScaleManager.
    */
    this.manager = manager.manager;

    /**
    * @property {Phaser.FlexGrid} grid - A reference to the FlexGrid that owns this layer.
    */
    this.grid = manager;

    /**
     * Should the FlexLayer remain through a State swap?
     *
     * @type {boolean}
     */
    this.persist = false;

    /**
    * @property {Phaser.Point} position
    */
    this.position = position;

    /**
    * @property {Phaser.Rectangle} bounds
    */
    this.bounds = bounds;

    /**
    * @property {Phaser.Point} scale
    */
    this.scale = scale;

    /**
    * @property {Phaser.Point} topLeft
    */
    this.topLeft = bounds.topLeft;

    /**
    * @property {Phaser.Point} topMiddle
    */
    this.topMiddle = new Phaser.Point(bounds.halfWidth, 0);

    /**
    * @property {Phaser.Point} topRight
    */
    this.topRight = bounds.topRight;

    /**
    * @property {Phaser.Point} bottomLeft
    */
    this.bottomLeft = bounds.bottomLeft;

    /**
    * @property {Phaser.Point} bottomMiddle
    */
    this.bottomMiddle = new Phaser.Point(bounds.halfWidth, bounds.bottom);

    /**
    * @property {Phaser.Point} bottomRight
    */
    this.bottomRight = bounds.bottomRight;

};

Phaser.FlexLayer.prototype = Object.create(Phaser.Group.prototype);
Phaser.FlexLayer.prototype.constructor = Phaser.FlexLayer;

/**
 * Resize.
 *
 * @method Phaser.FlexLayer#resize
 */
Phaser.FlexLayer.prototype.resize = function () {
};

/**
 * Debug.
 *
 * @method Phaser.FlexLayer#debug
 */
Phaser.FlexLayer.prototype.debug = function () {

    this.game.debug.text(this.bounds.width + ' x ' + this.bounds.height, this.bounds.x + 4, this.bounds.y + 16);
    this.game.debug.geom(this.bounds, 'rgba(0,0,255,0.9', false);

    this.game.debug.geom(this.topLeft, 'rgba(255,255,255,0.9');
    this.game.debug.geom(this.topMiddle, 'rgba(255,255,255,0.9');
    this.game.debug.geom(this.topRight, 'rgba(255,255,255,0.9');

};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 16:17:19 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
