<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: input/MSPointer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Phaser.ArraySet.html">ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">AudioSprite</a></li><li><a href="Phaser.BitmapData.html">BitmapData</a></li><li><a href="Phaser.BitmapText.html">BitmapText</a></li><li><a href="Phaser.Button.html">Button</a></li><li><a href="Phaser.Cache.html">Cache</a></li><li><a href="Phaser.Camera.html">Camera</a></li><li><a href="Phaser.Canvas.html">Canvas</a></li><li><a href="Phaser.Circle.html">Circle</a></li><li><a href="Phaser.Color.html">Color</a></li><li><a href="Phaser.Component.Angle.html">Angle</a></li><li><a href="Phaser.Component.Animation.html">Animation</a></li><li><a href="Phaser.Component.AutoCull.html">AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">BringToTop</a></li><li><a href="Phaser.Component.Core.html">Core</a></li><li><a href="Phaser.Component.Crop.html">Crop</a></li><li><a href="Phaser.Component.Delta.html">Delta</a></li><li><a href="Phaser.Component.Destroy.html">Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Health</a></li><li><a href="Phaser.Component.InCamera.html">InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Smoothed</a></li><li><a href="Phaser.Create.html">Create</a></li><li><a href="Phaser.Creature.html">Creature</a></li><li><a href="Phaser.Device.html">Device</a></li><li><a href="Phaser.DeviceButton.html">DeviceButton</a></li><li><a href="Phaser.DOM.html">DOM</a></li><li><a href="Phaser.Easing.html">Easing</a></li><li><a href="Phaser.Easing.Back.html">Back</a></li><li><a href="Phaser.Easing.Bounce.html">Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Ellipse</a></li><li><a href="Phaser.Events.html">Events</a></li><li><a href="Phaser.Filter.html">Filter</a></li><li><a href="Phaser.FlexGrid.html">FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">FlexLayer</a></li><li><a href="Phaser.Game.html">Game</a></li><li><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Gamepad</a></li><li><a href="Phaser.Graphics.html">Graphics</a></li><li><a href="Phaser.Group.html">Group</a></li><li><a href="Phaser.Image.html">Image</a></li><li><a href="Phaser.ImageCollection.html">ImageCollection</a></li><li><a href="Phaser.Input.html">Input</a></li><li><a href="Phaser.InputHandler.html">InputHandler</a></li><li><a href="Phaser.Key.html">Key</a></li><li><a href="Phaser.Keyboard.html">Keyboard</a></li><li><a href="Phaser.Line.html">Line</a></li><li><a href="Phaser.LinkedList.html">LinkedList</a></li><li><a href="Phaser.Loader.html">Loader</a></li><li><a href="Phaser.LoaderParser.html">LoaderParser</a></li><li><a href="Phaser.Math.html">Math</a></li><li><a href="Phaser.Matrix.html">Matrix</a></li><li><a href="Phaser.Mouse.html">Mouse</a></li><li><a href="Phaser.MSPointer.html">MSPointer</a></li><li><a href="Phaser.Net.html">Net</a></li><li><a href="Phaser.Particle.html">Particle</a></li><li><a href="Phaser.Particles.html">Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a></li><li><a href="Phaser.Physics.html">Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a></li><li><a href="Phaser.Plugin.html">Plugin</a></li><li><a href="Phaser.PluginManager.html">PluginManager</a></li><li><a href="Phaser.Point.html">Point</a></li><li><a href="Phaser.Pointer.html">Pointer</a></li><li><a href="Phaser.PointerMode.html">PointerMode</a></li><li><a href="Phaser.Polygon.html">Polygon</a></li><li><a href="Phaser.QuadTree.html">QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Rectangle</a></li><li><a href="Phaser.RenderTexture.html">RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">RetroFont</a></li><li><a href="Phaser.Rope.html">Rope</a></li><li><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">ScaleManager</a></li><li><a href="Phaser.Signal.html">Signal</a></li><li><a href="Phaser.SignalBinding.html">SignalBinding</a></li><li><a href="Phaser.SinglePad.html">SinglePad</a></li><li><a href="Phaser.Sound.html">Sound</a></li><li><a href="Phaser.SoundManager.html">SoundManager</a></li><li><a href="Phaser.Sprite.html">Sprite</a></li><li><a href="Phaser.SpriteBatch.html">SpriteBatch</a></li><li><a href="Phaser.Stage.html">Stage</a></li><li><a href="Phaser.State.html">State</a></li><li><a href="Phaser.StateManager.html">StateManager</a></li><li><a href="Phaser.Text.html">Text</a></li><li><a href="Phaser.Tile.html">Tile</a></li><li><a href="Phaser.Tilemap.html">Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">TilemapParser</a></li><li><a href="Phaser.Tileset.html">Tileset</a></li><li><a href="Phaser.TileSprite.html">TileSprite</a></li><li><a href="Phaser.Time.html">Time</a></li><li><a href="Phaser.Timer.html">Timer</a></li><li><a href="Phaser.TimerEvent.html">TimerEvent</a></li><li><a href="Phaser.Touch.html">Touch</a></li><li><a href="Phaser.Tween.html">Tween</a></li><li><a href="Phaser.TweenData.html">TweenData</a></li><li><a href="Phaser.TweenManager.html">TweenManager</a></li><li><a href="Phaser.Utils.html">Utils</a></li><li><a href="Phaser.Utils.Debug.html">Debug</a></li><li><a href="Phaser.Video.html">Video</a></li><li><a href="Phaser.World.html">World</a></li></ul><h3>Namespaces</h3><ul><li><a href="Phaser.html">Phaser</a></li><li><a href="Phaser.KeyCode.html">KeyCode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AUTO">AUTO</a></li><li><a href="global.html#BITMAPDATA">BITMAPDATA</a></li><li><a href="global.html#BITMAPTEXT">BITMAPTEXT</a></li><li><a href="global.html#blendModes">blendModes</a></li><li><a href="global.html#BUTTON">BUTTON</a></li><li><a href="global.html#CANVAS">CANVAS</a></li><li><a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a></li><li><a href="global.html#CIRCLE">CIRCLE</a></li><li><a href="global.html#CREATURE">CREATURE</a></li><li><a href="global.html#DOWN">DOWN</a></li><li><a href="global.html#ELLIPSE">ELLIPSE</a></li><li><a href="global.html#EMITTER">EMITTER</a></li><li><a href="global.html#GAMES">GAMES</a></li><li><a href="global.html#GRAPHICS">GRAPHICS</a></li><li><a href="global.html#GROUP">GROUP</a></li><li><a href="global.html#HEADLESS">HEADLESS</a></li><li><a href="global.html#IMAGE">IMAGE</a></li><li><a href="global.html#LEFT">LEFT</a></li><li><a href="global.html#LINE">LINE</a></li><li><a href="global.html#MATRIX">MATRIX</a></li><li><a href="global.html#NONE">NONE</a></li><li><a href="global.html#PENDING_ATLAS">PENDING_ATLAS</a></li><li><a href="global.html#POINT">POINT</a></li><li><a href="global.html#POINTER">POINTER</a></li><li><a href="global.html#POLYGON">POLYGON</a></li><li><a href="global.html#RECTANGLE">RECTANGLE</a></li><li><a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a></li><li><a href="global.html#RETROFONT">RETROFONT</a></li><li><a href="global.html#RIGHT">RIGHT</a></li><li><a href="global.html#ROPE">ROPE</a></li><li><a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a></li><li><a href="global.html#scaleModes">scaleModes</a></li><li><a href="global.html#SPRITE">SPRITE</a></li><li><a href="global.html#SPRITEBATCH">SPRITEBATCH</a></li><li><a href="global.html#TEXT">TEXT</a></li><li><a href="global.html#TILEMAP">TILEMAP</a></li><li><a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a></li><li><a href="global.html#TILESPRITE">TILESPRITE</a></li><li><a href="global.html#UP">UP</a></li><li><a href="global.html#VERSION">VERSION</a></li><li><a href="global.html#VIDEO">VIDEO</a></li><li><a href="global.html#WEBGL">WEBGL</a></li><li><a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a></li></ul>
</nav>

<div id="main">

    <h1 class="page-title">Source: input/MSPointer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @author       Richard Davey &lt;rich@photonstorm.com>
* @copyright    2016 Photon Storm Ltd.
* @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
*/

/**
* The MSPointer class handles Microsoft touch interactions with the game and the resulting Pointer objects.
*
* It will work only in Internet Explorer 10+ and Windows Store or Windows Phone 8 apps using JavaScript.
* http://msdn.microsoft.com/en-us/library/ie/hh673557(v=vs.85).aspx
*
* You should not normally access this class directly, but instead use a Phaser.Pointer object which 
* normalises all game input for you including accurate button handling.
*
* Please note that at the current time of writing Phaser does not yet support chorded button interactions:
* http://www.w3.org/TR/pointerevents/#chorded-button-interactions
*
* @class Phaser.MSPointer
* @constructor
* @param {Phaser.Game} game - A reference to the currently running game.
*/
Phaser.MSPointer = function (game) {

    /**
    * @property {Phaser.Game} game - A reference to the currently running game.
    */
    this.game = game;

    /**
    * @property {Phaser.Input} input - A reference to the Phaser Input Manager.
    * @protected
    */
    this.input = game.input;

    /**
    * @property {object} callbackContext - The context under which callbacks are called (defaults to game).
    */
    this.callbackContext = this.game;

    /**
    * @property {function} pointerDownCallback - A callback that can be fired on a MSPointerDown event.
    */
    this.pointerDownCallback = null;

    /**
    * @property {function} pointerMoveCallback - A callback that can be fired on a MSPointerMove event.
    */
    this.pointerMoveCallback = null;

    /**
    * @property {function} pointerUpCallback - A callback that can be fired on a MSPointerUp event.
    */
    this.pointerUpCallback = null;

    /**
    * @property {boolean} capture - If true the Pointer events will have event.preventDefault applied to them, if false they will propagate fully.
    */
    this.capture = true;

    /**
    * This property was removed in Phaser 2.4 and should no longer be used.
    * Instead please see the Pointer button properties such as `Pointer.leftButton`, `Pointer.rightButton` and so on.
    * Or Pointer.button holds the DOM event button value if you require that.
    * @property {number} button
    */
    this.button = -1;

    /**
    * The browser MSPointer DOM event. Will be null if no event has ever been received.
    * Access this property only inside a Pointer event handler and do not keep references to it.
    * @property {MSPointerEvent|null} event
    * @default
    */
    this.event = null;

    /**
    * MSPointer input will only be processed if enabled.
    * @property {boolean} enabled
    * @default
    */
    this.enabled = true;

    /**
    * @property {function} _onMSPointerDown - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerDown = null;

    /**
    * @property {function} _onMSPointerMove - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerMove = null;

    /**
    * @property {function} _onMSPointerUp - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerUp = null;

    /**
    * @property {function} _onMSPointerUpGlobal - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerUpGlobal = null;

    /**
    * @property {function} _onMSPointerOut - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerOut = null;

    /**
    * @property {function} _onMSPointerOver - Internal function to handle MSPointer events.
    * @private
    */
    this._onMSPointerOver = null;

};

Phaser.MSPointer.prototype = {

    /**
    * Starts the event listeners running.
    * @method Phaser.MSPointer#start
    */
    start: function () {

        if (this._onMSPointerDown !== null)
        {
            //  Avoid setting multiple listeners
            return;
        }

        var _this = this;

        if (this.game.device.mspointer)
        {
            this._onMSPointerDown = function (event) {
                return _this.onPointerDown(event);
            };

            this._onMSPointerMove = function (event) {
                return _this.onPointerMove(event);
            };

            this._onMSPointerUp = function (event) {
                return _this.onPointerUp(event);
            };

            this._onMSPointerUpGlobal = function (event) {
                return _this.onPointerUpGlobal(event);
            };

            this._onMSPointerOut = function (event) {
                return _this.onPointerOut(event);
            };

            this._onMSPointerOver = function (event) {
                return _this.onPointerOver(event);
            };

            var canvas = this.game.canvas;

            canvas.addEventListener('MSPointerDown', this._onMSPointerDown, false);
            canvas.addEventListener('MSPointerMove', this._onMSPointerMove, false);
            canvas.addEventListener('MSPointerUp', this._onMSPointerUp, false);

            //  IE11+ uses non-prefix events
            canvas.addEventListener('pointerdown', this._onMSPointerDown, false);
            canvas.addEventListener('pointermove', this._onMSPointerMove, false);
            canvas.addEventListener('pointerup', this._onMSPointerUp, false);

            canvas.style['-ms-content-zooming'] = 'none';
            canvas.style['-ms-touch-action'] = 'none';

            if (!this.game.device.cocoonJS)
            {
                window.addEventListener('MSPointerUp', this._onMSPointerUpGlobal, true);
                canvas.addEventListener('MSPointerOver', this._onMSPointerOver, true);
                canvas.addEventListener('MSPointerOut', this._onMSPointerOut, true);

                //  IE11+ uses non-prefix events
                window.addEventListener('pointerup', this._onMSPointerUpGlobal, true);
                canvas.addEventListener('pointerover', this._onMSPointerOver, true);
                canvas.addEventListener('pointerout', this._onMSPointerOut, true);
            }
        }

    },

    /**
    * The function that handles the PointerDown event.
    * 
    * @method Phaser.MSPointer#onPointerDown
    * @param {PointerEvent} event - The native DOM event.
    */
    onPointerDown: function (event) {

        this.event = event;

        if (this.capture)
        {
            event.preventDefault();
        }

        if (this.pointerDownCallback)
        {
            this.pointerDownCallback.call(this.callbackContext, event);
        }

        if (!this.input.enabled || !this.enabled)
        {
            return;
        }

        event.identifier = event.pointerId;

        if (event.pointerType === 'mouse' || event.pointerType === 0x00000004)
        {
            this.input.mousePointer.start(event);
        }
        else
        {
            this.input.startPointer(event);
        }

    },

    /**
    * The function that handles the PointerMove event.
    * @method Phaser.MSPointer#onPointerMove
    * @param {PointerEvent} event - The native DOM event.
    */
    onPointerMove: function (event) {

        this.event = event;

        if (this.capture)
        {
            event.preventDefault();
        }

        if (this.pointerMoveCallback)
        {
            this.pointerMoveCallback.call(this.callbackContext, event);
        }

        if (!this.input.enabled || !this.enabled)
        {
            return;
        }

        event.identifier = event.pointerId;

        if (event.pointerType === 'mouse' || event.pointerType === 0x00000004)
        {
            this.input.mousePointer.move(event);
        }
        else
        {
            this.input.updatePointer(event);
        }

    },

    /**
    * The function that handles the PointerUp event.
    * @method Phaser.MSPointer#onPointerUp
    * @param {PointerEvent} event - The native DOM event.
    */
    onPointerUp: function (event) {

        this.event = event;

        if (this.capture)
        {
            event.preventDefault();
        }

        if (this.pointerUpCallback)
        {
            this.pointerUpCallback.call(this.callbackContext, event);
        }

        if (!this.input.enabled || !this.enabled)
        {
            return;
        }

        event.identifier = event.pointerId;

        if (event.pointerType === 'mouse' || event.pointerType === 0x00000004)
        {
            this.input.mousePointer.stop(event);
        }
        else
        {
            this.input.stopPointer(event);
        }

    },

    /**
    * The internal method that handles the mouse up event from the window.
    * 
    * @method Phaser.MSPointer#onPointerUpGlobal
    * @param {PointerEvent} event - The native event from the browser. This gets stored in MSPointer.event.
    */
    onPointerUpGlobal: function (event) {

        if ((event.pointerType === 'mouse' || event.pointerType === 0x00000004) &amp;&amp; !this.input.mousePointer.withinGame)
        {
            this.onPointerUp(event);
        }
        else
        {
            var pointer = this.input.getPointerFromIdentifier(event.identifier);

            if (pointer &amp;&amp; pointer.withinGame)
            {
                this.onPointerUp(event);
            }
        }

    },

    /**
    * The internal method that handles the pointer out event from the browser.
    *
    * @method Phaser.MSPointer#onPointerOut
    * @param {PointerEvent} event - The native event from the browser. This gets stored in MSPointer.event.
    */
    onPointerOut: function (event) {

        this.event = event;

        if (this.capture)
        {
            event.preventDefault();
        }

        if (event.pointerType === 'mouse' || event.pointerType === 0x00000004)
        {
            this.input.mousePointer.withinGame = false;
        }
        else
        {
            var pointer = this.input.getPointerFromIdentifier(event.identifier);

            if (pointer)
            {
                pointer.withinGame = false;
            }
        }

        if (this.input.mouse.mouseOutCallback)
        {
            this.input.mouse.mouseOutCallback.call(this.input.mouse.callbackContext, event);
        }

        if (!this.input.enabled || !this.enabled)
        {
            return;
        }

        if (this.input.mouse.stopOnGameOut)
        {
            event['identifier'] = 0;

            if (pointer)
            {
                pointer.stop(event);
            }
            else
            {
                this.input.mousePointer.stop(event);
            }
        }

    },

    /**
    * The internal method that handles the pointer out event from the browser.
    *
    * @method Phaser.MSPointer#onPointerOut
    * @param {PointerEvent} event - The native event from the browser. This gets stored in MSPointer.event.
    */
    onPointerOver: function (event) {

        this.event = event;

        if (this.capture)
        {
            event.preventDefault();
        }

        if (event.pointerType === 'mouse' || event.pointerType === 0x00000004)
        {
            this.input.mousePointer.withinGame = true;
        }
        else
        {
            var pointer = this.input.getPointerFromIdentifier(event.identifier);

            if (pointer)
            {
                pointer.withinGame = true;
            }
        }

        if (this.input.mouse.mouseOverCallback)
        {
            this.input.mouse.mouseOverCallback.call(this.input.mouse.callbackContext, event);
        }

    },

    /**
    * Stop the event listeners.
    * @method Phaser.MSPointer#stop
    */
    stop: function () {

        var canvas = this.game.canvas;

        canvas.removeEventListener('MSPointerDown', this._onMSPointerDown, false);
        canvas.removeEventListener('MSPointerMove', this._onMSPointerMove, false);
        canvas.removeEventListener('MSPointerUp', this._onMSPointerUp, false);

        //  IE11+ uses non-prefix events
        canvas.removeEventListener('pointerdown', this._onMSPointerDown, false);
        canvas.removeEventListener('pointermove', this._onMSPointerMove, false);
        canvas.removeEventListener('pointerup', this._onMSPointerUp, false);

        window.removeEventListener('MSPointerUp', this._onMSPointerUpGlobal, true);
        canvas.removeEventListener('MSPointerOver', this._onMSPointerOver, true);
        canvas.removeEventListener('MSPointerOut', this._onMSPointerOut, true);

        //  IE11+ uses non-prefix events
        window.removeEventListener('pointerup', this._onMSPointerUpGlobal, true);
        canvas.removeEventListener('pointerover', this._onMSPointerOver, true);
        canvas.removeEventListener('pointerout', this._onMSPointerOut, true);

    }

};

Phaser.MSPointer.prototype.constructor = Phaser.MSPointer;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 16:17:19 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
