<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Gamepad</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Phaser.ArraySet.html">ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">AudioSprite</a></li><li><a href="Phaser.BitmapData.html">BitmapData</a></li><li><a href="Phaser.BitmapText.html">BitmapText</a></li><li><a href="Phaser.Button.html">Button</a></li><li><a href="Phaser.Cache.html">Cache</a></li><li><a href="Phaser.Camera.html">Camera</a></li><li><a href="Phaser.Canvas.html">Canvas</a></li><li><a href="Phaser.Circle.html">Circle</a></li><li><a href="Phaser.Color.html">Color</a></li><li><a href="Phaser.Component.Angle.html">Angle</a></li><li><a href="Phaser.Component.Animation.html">Animation</a></li><li><a href="Phaser.Component.AutoCull.html">AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">BringToTop</a></li><li><a href="Phaser.Component.Core.html">Core</a></li><li><a href="Phaser.Component.Crop.html">Crop</a></li><li><a href="Phaser.Component.Delta.html">Delta</a></li><li><a href="Phaser.Component.Destroy.html">Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Health</a></li><li><a href="Phaser.Component.InCamera.html">InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Smoothed</a></li><li><a href="Phaser.Create.html">Create</a></li><li><a href="Phaser.Creature.html">Creature</a></li><li><a href="Phaser.Device.html">Device</a></li><li><a href="Phaser.DeviceButton.html">DeviceButton</a></li><li><a href="Phaser.DOM.html">DOM</a></li><li><a href="Phaser.Easing.html">Easing</a></li><li><a href="Phaser.Easing.Back.html">Back</a></li><li><a href="Phaser.Easing.Bounce.html">Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Ellipse</a></li><li><a href="Phaser.Events.html">Events</a></li><li><a href="Phaser.Filter.html">Filter</a></li><li><a href="Phaser.FlexGrid.html">FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">FlexLayer</a></li><li><a href="Phaser.Game.html">Game</a></li><li><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Gamepad</a></li><li><a href="Phaser.Graphics.html">Graphics</a></li><li><a href="Phaser.Group.html">Group</a></li><li><a href="Phaser.Image.html">Image</a></li><li><a href="Phaser.ImageCollection.html">ImageCollection</a></li><li><a href="Phaser.Input.html">Input</a></li><li><a href="Phaser.InputHandler.html">InputHandler</a></li><li><a href="Phaser.Key.html">Key</a></li><li><a href="Phaser.Keyboard.html">Keyboard</a></li><li><a href="Phaser.Line.html">Line</a></li><li><a href="Phaser.LinkedList.html">LinkedList</a></li><li><a href="Phaser.Loader.html">Loader</a></li><li><a href="Phaser.LoaderParser.html">LoaderParser</a></li><li><a href="Phaser.Math.html">Math</a></li><li><a href="Phaser.Matrix.html">Matrix</a></li><li><a href="Phaser.Mouse.html">Mouse</a></li><li><a href="Phaser.MSPointer.html">MSPointer</a></li><li><a href="Phaser.Net.html">Net</a></li><li><a href="Phaser.Particle.html">Particle</a></li><li><a href="Phaser.Particles.html">Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a></li><li><a href="Phaser.Physics.html">Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a></li><li><a href="Phaser.Plugin.html">Plugin</a></li><li><a href="Phaser.PluginManager.html">PluginManager</a></li><li><a href="Phaser.Point.html">Point</a></li><li><a href="Phaser.Pointer.html">Pointer</a></li><li><a href="Phaser.PointerMode.html">PointerMode</a></li><li><a href="Phaser.Polygon.html">Polygon</a></li><li><a href="Phaser.QuadTree.html">QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Rectangle</a></li><li><a href="Phaser.RenderTexture.html">RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">RetroFont</a></li><li><a href="Phaser.Rope.html">Rope</a></li><li><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">ScaleManager</a></li><li><a href="Phaser.Signal.html">Signal</a></li><li><a href="Phaser.SignalBinding.html">SignalBinding</a></li><li><a href="Phaser.SinglePad.html">SinglePad</a></li><li><a href="Phaser.Sound.html">Sound</a></li><li><a href="Phaser.SoundManager.html">SoundManager</a></li><li><a href="Phaser.Sprite.html">Sprite</a></li><li><a href="Phaser.SpriteBatch.html">SpriteBatch</a></li><li><a href="Phaser.Stage.html">Stage</a></li><li><a href="Phaser.State.html">State</a></li><li><a href="Phaser.StateManager.html">StateManager</a></li><li><a href="Phaser.Text.html">Text</a></li><li><a href="Phaser.Tile.html">Tile</a></li><li><a href="Phaser.Tilemap.html">Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">TilemapParser</a></li><li><a href="Phaser.Tileset.html">Tileset</a></li><li><a href="Phaser.TileSprite.html">TileSprite</a></li><li><a href="Phaser.Time.html">Time</a></li><li><a href="Phaser.Timer.html">Timer</a></li><li><a href="Phaser.TimerEvent.html">TimerEvent</a></li><li><a href="Phaser.Touch.html">Touch</a></li><li><a href="Phaser.Tween.html">Tween</a></li><li><a href="Phaser.TweenData.html">TweenData</a></li><li><a href="Phaser.TweenManager.html">TweenManager</a></li><li><a href="Phaser.Utils.html">Utils</a></li><li><a href="Phaser.Utils.Debug.html">Debug</a></li><li><a href="Phaser.Video.html">Video</a></li><li><a href="Phaser.World.html">World</a></li></ul><h3>Namespaces</h3><ul><li><a href="Phaser.html">Phaser</a></li><li><a href="Phaser.KeyCode.html">KeyCode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AUTO">AUTO</a></li><li><a href="global.html#BITMAPDATA">BITMAPDATA</a></li><li><a href="global.html#BITMAPTEXT">BITMAPTEXT</a></li><li><a href="global.html#blendModes">blendModes</a></li><li><a href="global.html#BUTTON">BUTTON</a></li><li><a href="global.html#CANVAS">CANVAS</a></li><li><a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a></li><li><a href="global.html#CIRCLE">CIRCLE</a></li><li><a href="global.html#CREATURE">CREATURE</a></li><li><a href="global.html#DOWN">DOWN</a></li><li><a href="global.html#ELLIPSE">ELLIPSE</a></li><li><a href="global.html#EMITTER">EMITTER</a></li><li><a href="global.html#GAMES">GAMES</a></li><li><a href="global.html#GRAPHICS">GRAPHICS</a></li><li><a href="global.html#GROUP">GROUP</a></li><li><a href="global.html#HEADLESS">HEADLESS</a></li><li><a href="global.html#IMAGE">IMAGE</a></li><li><a href="global.html#LEFT">LEFT</a></li><li><a href="global.html#LINE">LINE</a></li><li><a href="global.html#MATRIX">MATRIX</a></li><li><a href="global.html#NONE">NONE</a></li><li><a href="global.html#PENDING_ATLAS">PENDING_ATLAS</a></li><li><a href="global.html#POINT">POINT</a></li><li><a href="global.html#POINTER">POINTER</a></li><li><a href="global.html#POLYGON">POLYGON</a></li><li><a href="global.html#RECTANGLE">RECTANGLE</a></li><li><a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a></li><li><a href="global.html#RETROFONT">RETROFONT</a></li><li><a href="global.html#RIGHT">RIGHT</a></li><li><a href="global.html#ROPE">ROPE</a></li><li><a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a></li><li><a href="global.html#scaleModes">scaleModes</a></li><li><a href="global.html#SPRITE">SPRITE</a></li><li><a href="global.html#SPRITEBATCH">SPRITEBATCH</a></li><li><a href="global.html#TEXT">TEXT</a></li><li><a href="global.html#TILEMAP">TILEMAP</a></li><li><a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a></li><li><a href="global.html#TILESPRITE">TILESPRITE</a></li><li><a href="global.html#UP">UP</a></li><li><a href="global.html#VERSION">VERSION</a></li><li><a href="global.html#VIDEO">VIDEO</a></li><li><a href="global.html#WEBGL">WEBGL</a></li><li><a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a></li></ul>
</nav>

<div id="main">

    <h1 class="page-title">Class: Gamepad</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>Gamepad</h2>
        
            <div class="class-description">Phaser.Gamepad</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" data-kind="class" id="Gamepad">new Gamepad(game) </h4>

    



<div class="description">
    The Gamepad class handles gamepad input and dispatches gamepad events.

Remember to call `gamepad.start()`.

HTML5 GAMEPAD API SUPPORT IS AT AN EXPERIMENTAL STAGE!
At moment of writing this (end of 2013) only Chrome supports parts of it out of the box. Firefox supports it
via prefs flags (about:config, search gamepad). The browsers map the same controllers differently.
This class has constants for Windows 7 Chrome mapping of XBOX 360 controller.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>


            
            </td>

            

            

            <td class="description last">A reference to the currently running game.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <p class="section-marker">Members</p>

        
            
<h4 class="name" data-kind="member" data-description="If the gamepad input is active or not - if not active it should not be updated from Input.js" id="active">(readonly) active</h4>




<div class="description">
    If the gamepad input is active or not - if not active it should not be updated from Input.js
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>active</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If the gamepad input is active or not.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line486">line 486</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="callbackContext">callbackContext</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callbackContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The context under which the callbacks are run.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Gamepad input will only be processed if enabled." id="enabled">enabled</h4>




<div class="description">
    Gamepad input will only be processed if enabled.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>true</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="game">game</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>


            
            </td>

            

            

            <td class="description last">Local reference to game.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onAxisCallback">onAxisCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onAxisCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad axis is changed.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onConnectCallback">onConnectCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onConnectCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad is connected</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onDisconnectCallback">onDisconnectCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onDisconnectCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad is disconnected</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onDownCallback">onDownCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onDownCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad button is pressed down.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onFloatCallback">onFloatCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onFloatCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad button is changed to a value where value > 0 and value < 1.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="" id="onUpCallback">onUpCallback</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onUpCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This callback is invoked every time any gamepad button is released.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Gamepad #1" id="pad1">(readonly) pad1</h4>




<div class="description">
    Gamepad #1
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pad1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></span>


            
            </td>

            

            

            <td class="description last">Gamepad #1;</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line528">line 528</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Gamepad #2" id="pad2">(readonly) pad2</h4>




<div class="description">
    Gamepad #2
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pad2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></span>


            
            </td>

            

            

            <td class="description last">Gamepad #2</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line542">line 542</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Gamepad #3" id="pad3">(readonly) pad3</h4>




<div class="description">
    Gamepad #3
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pad3</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></span>


            
            </td>

            

            

            <td class="description last">Gamepad #3</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line556">line 556</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Gamepad #4" id="pad4">(readonly) pad4</h4>




<div class="description">
    Gamepad #4
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pad4</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></span>


            
            </td>

            

            

            <td class="description last">Gamepad #4</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line570">line 570</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="How many live gamepads are currently connected." id="padsConnected">(readonly) padsConnected</h4>




<div class="description">
    How many live gamepads are currently connected.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>padsConnected</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">How many live gamepads are currently connected.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" data-kind="member" data-description="Whether or not gamepads are supported in current browser." id="supported">(readonly) supported</h4>




<div class="description">
    Whether or not gamepads are supported in current browser.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>supported</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not gamepads are supported in current browser.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <p class="section-marker">Methods</p>

        
            

    

    <h4 class="name" data-kind="function" id="addCallbacks">addCallbacks(context, callbacks) </h4>

    



<div class="description">
    Add callbacks to the main Gamepad handler to handle connect/disconnect/button down/button up/axis change/float value buttons.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The context under which the callbacks are run.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbacks</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object that takes six different callback methods:
onConnectCallback, onDisconnectCallback, onDownCallback, onUpCallback, onAxisCallback, onFloatCallback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="destroy">destroy() </h4>

    



<div class="description">
    Destroys this object and the associated event listeners.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line466">line 466</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="isDown">isDown(buttonCode) /*boolean*/</h4>

    



<div class="description">
    Returns true if the button is currently pressed down, on ANY gamepad.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>buttonCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The buttonCode of the button to check for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line447">line 447</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if a button is currently down.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="justPressed">justPressed(buttonCode, duration) /*boolean*/</h4>

    



<div class="description">
    Returns the "just pressed" state of a button from ANY gamepad connected. Just pressed is considered true if the button was pressed down within the duration given (default 250ms).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>buttonCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The buttonCode of the button to check for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    250
                
                </td>
            

            <td class="description last">The duration below which the button is considered as being just pressed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line405">line 405</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the button is just pressed otherwise false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="justPressed">justPressed(buttonCode, duration) /*boolean*/</h4>

    



<div class="description">
    Returns the "just released" state of a button from ANY gamepad connected. Just released is considered as being true if the button was released within the duration given (default 250ms).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>buttonCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The buttonCode of the button to check for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    250
                
                </td>
            

            <td class="description last">The duration below which the button is considered as being just released.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line426">line 426</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the button is just released otherwise false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="reset">reset() </h4>

    



<div class="description">
    Reset all buttons/axes of all gamepads
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line390">line 390</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="setDeadZones">setDeadZones() </h4>

    



<div class="description">
    Sets the deadZone variable for all four gamepads
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="start">start() </h4>

    



<div class="description">
    Starts the Gamepad event handling.
This MUST be called manually before Phaser will start polling the Gamepad API.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="stop">stop() </h4>

    



<div class="description">
    Stops the Gamepad event handling.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" data-kind="function" id="update">(protected) update() </h4>

    



<div class="description">
    Main gamepad update loop. Should not be called manually.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="input_Gamepad.js.html">input/Gamepad.js</a>, <a href="input_Gamepad.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 16:17:22 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>