<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ArrayUtils</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Phaser.ArraySet.html">ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">AudioSprite</a></li><li><a href="Phaser.BitmapData.html">BitmapData</a></li><li><a href="Phaser.BitmapText.html">BitmapText</a></li><li><a href="Phaser.Button.html">Button</a></li><li><a href="Phaser.Cache.html">Cache</a></li><li><a href="Phaser.Camera.html">Camera</a></li><li><a href="Phaser.Canvas.html">Canvas</a></li><li><a href="Phaser.Circle.html">Circle</a></li><li><a href="Phaser.Color.html">Color</a></li><li><a href="Phaser.Component.Angle.html">Angle</a></li><li><a href="Phaser.Component.Animation.html">Animation</a></li><li><a href="Phaser.Component.AutoCull.html">AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">BringToTop</a></li><li><a href="Phaser.Component.Core.html">Core</a></li><li><a href="Phaser.Component.Crop.html">Crop</a></li><li><a href="Phaser.Component.Delta.html">Delta</a></li><li><a href="Phaser.Component.Destroy.html">Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Health</a></li><li><a href="Phaser.Component.InCamera.html">InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Smoothed</a></li><li><a href="Phaser.Create.html">Create</a></li><li><a href="Phaser.Creature.html">Creature</a></li><li><a href="Phaser.Device.html">Device</a></li><li><a href="Phaser.DeviceButton.html">DeviceButton</a></li><li><a href="Phaser.DOM.html">DOM</a></li><li><a href="Phaser.Easing.html">Easing</a></li><li><a href="Phaser.Easing.Back.html">Back</a></li><li><a href="Phaser.Easing.Bounce.html">Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Ellipse</a></li><li><a href="Phaser.Events.html">Events</a></li><li><a href="Phaser.Filter.html">Filter</a></li><li><a href="Phaser.FlexGrid.html">FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">FlexLayer</a></li><li><a href="Phaser.Game.html">Game</a></li><li><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Gamepad</a></li><li><a href="Phaser.Graphics.html">Graphics</a></li><li><a href="Phaser.Group.html">Group</a></li><li><a href="Phaser.Image.html">Image</a></li><li><a href="Phaser.ImageCollection.html">ImageCollection</a></li><li><a href="Phaser.Input.html">Input</a></li><li><a href="Phaser.InputHandler.html">InputHandler</a></li><li><a href="Phaser.Key.html">Key</a></li><li><a href="Phaser.Keyboard.html">Keyboard</a></li><li><a href="Phaser.Line.html">Line</a></li><li><a href="Phaser.LinkedList.html">LinkedList</a></li><li><a href="Phaser.Loader.html">Loader</a></li><li><a href="Phaser.LoaderParser.html">LoaderParser</a></li><li><a href="Phaser.Math.html">Math</a></li><li><a href="Phaser.Matrix.html">Matrix</a></li><li><a href="Phaser.Mouse.html">Mouse</a></li><li><a href="Phaser.MSPointer.html">MSPointer</a></li><li><a href="Phaser.Net.html">Net</a></li><li><a href="Phaser.Particle.html">Particle</a></li><li><a href="Phaser.Particles.html">Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a></li><li><a href="Phaser.Physics.html">Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a></li><li><a href="Phaser.Plugin.html">Plugin</a></li><li><a href="Phaser.PluginManager.html">PluginManager</a></li><li><a href="Phaser.Point.html">Point</a></li><li><a href="Phaser.Pointer.html">Pointer</a></li><li><a href="Phaser.PointerMode.html">PointerMode</a></li><li><a href="Phaser.Polygon.html">Polygon</a></li><li><a href="Phaser.QuadTree.html">QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Rectangle</a></li><li><a href="Phaser.RenderTexture.html">RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">RetroFont</a></li><li><a href="Phaser.Rope.html">Rope</a></li><li><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">ScaleManager</a></li><li><a href="Phaser.Signal.html">Signal</a></li><li><a href="Phaser.SignalBinding.html">SignalBinding</a></li><li><a href="Phaser.SinglePad.html">SinglePad</a></li><li><a href="Phaser.Sound.html">Sound</a></li><li><a href="Phaser.SoundManager.html">SoundManager</a></li><li><a href="Phaser.Sprite.html">Sprite</a></li><li><a href="Phaser.SpriteBatch.html">SpriteBatch</a></li><li><a href="Phaser.Stage.html">Stage</a></li><li><a href="Phaser.State.html">State</a></li><li><a href="Phaser.StateManager.html">StateManager</a></li><li><a href="Phaser.Text.html">Text</a></li><li><a href="Phaser.Tile.html">Tile</a></li><li><a href="Phaser.Tilemap.html">Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">TilemapParser</a></li><li><a href="Phaser.Tileset.html">Tileset</a></li><li><a href="Phaser.TileSprite.html">TileSprite</a></li><li><a href="Phaser.Time.html">Time</a></li><li><a href="Phaser.Timer.html">Timer</a></li><li><a href="Phaser.TimerEvent.html">TimerEvent</a></li><li><a href="Phaser.Touch.html">Touch</a></li><li><a href="Phaser.Tween.html">Tween</a></li><li><a href="Phaser.TweenData.html">TweenData</a></li><li><a href="Phaser.TweenManager.html">TweenManager</a></li><li><a href="Phaser.Utils.html">Utils</a></li><li><a href="Phaser.Utils.Debug.html">Debug</a></li><li><a href="Phaser.Video.html">Video</a></li><li><a href="Phaser.World.html">World</a></li></ul><h3>Namespaces</h3><ul><li><a href="Phaser.html">Phaser</a></li><li><a href="Phaser.KeyCode.html">KeyCode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AUTO">AUTO</a></li><li><a href="global.html#BITMAPDATA">BITMAPDATA</a></li><li><a href="global.html#BITMAPTEXT">BITMAPTEXT</a></li><li><a href="global.html#blendModes">blendModes</a></li><li><a href="global.html#BUTTON">BUTTON</a></li><li><a href="global.html#CANVAS">CANVAS</a></li><li><a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a></li><li><a href="global.html#CIRCLE">CIRCLE</a></li><li><a href="global.html#CREATURE">CREATURE</a></li><li><a href="global.html#DOWN">DOWN</a></li><li><a href="global.html#ELLIPSE">ELLIPSE</a></li><li><a href="global.html#EMITTER">EMITTER</a></li><li><a href="global.html#GAMES">GAMES</a></li><li><a href="global.html#GRAPHICS">GRAPHICS</a></li><li><a href="global.html#GROUP">GROUP</a></li><li><a href="global.html#HEADLESS">HEADLESS</a></li><li><a href="global.html#IMAGE">IMAGE</a></li><li><a href="global.html#LEFT">LEFT</a></li><li><a href="global.html#LINE">LINE</a></li><li><a href="global.html#MATRIX">MATRIX</a></li><li><a href="global.html#NONE">NONE</a></li><li><a href="global.html#PENDING_ATLAS">PENDING_ATLAS</a></li><li><a href="global.html#POINT">POINT</a></li><li><a href="global.html#POINTER">POINTER</a></li><li><a href="global.html#POLYGON">POLYGON</a></li><li><a href="global.html#RECTANGLE">RECTANGLE</a></li><li><a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a></li><li><a href="global.html#RETROFONT">RETROFONT</a></li><li><a href="global.html#RIGHT">RIGHT</a></li><li><a href="global.html#ROPE">ROPE</a></li><li><a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a></li><li><a href="global.html#scaleModes">scaleModes</a></li><li><a href="global.html#SPRITE">SPRITE</a></li><li><a href="global.html#SPRITEBATCH">SPRITEBATCH</a></li><li><a href="global.html#TEXT">TEXT</a></li><li><a href="global.html#TILEMAP">TILEMAP</a></li><li><a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a></li><li><a href="global.html#TILESPRITE">TILESPRITE</a></li><li><a href="global.html#UP">UP</a></li><li><a href="global.html#VERSION">VERSION</a></li><li><a href="global.html#VIDEO">VIDEO</a></li><li><a href="global.html#WEBGL">WEBGL</a></li><li><a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a></li></ul>
</nav>

<div id="main">

    <h1 class="page-title">Class: ArrayUtils</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>ArrayUtils</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" data-kind="class" id="ArrayUtils">new ArrayUtils() </h4>

    



<div class="description">
    Utility functions for dealing with Arrays.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <p class="section-marker">Methods</p>

        
            

    

    <h4 class="name" data-kind="function" id=".findClosest">(static) findClosest(value, arr) /*number*/</h4>

    



<div class="description">
    Snaps a value to the nearest value in an array.
The result will always be in the range `[first_value, last_value]`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The search value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            

            

            <td class="description last">The input array which _must_ be sorted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The nearest value found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".getRandomItem">(static) getRandomItem(objects, startIndex, length) /*object*/</h4>

    



<div class="description">
    Fetch a random entry from the given array.

Will return null if there are no array items that fall within the specified range
or if there is no item for the randomly chosen index.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objects</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;any></span>


            
            </td>

            

            

            <td class="description last">An array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Optional offset off the front of the array. Default value is 0, or the beginning of the array.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Optional restriction on the number of values you want to randomly select from.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The random object that was selected.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".removeRandomItem">(static) removeRandomItem(objects, startIndex, length) /*object*/</h4>

    



<div class="description">
    Removes a random object from the given array and returns it.

Will return null if there are no array items that fall within the specified range
or if there is no item for the randomly chosen index.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objects</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;any></span>


            
            </td>

            

            

            <td class="description last">An array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Optional offset off the front of the array. Default value is 0, or the beginning of the array.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Optional restriction on the number of values you want to randomly select from.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The random object that was removed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".rotate">(static) rotate(array) /*any*/</h4>

    



<div class="description">
    Moves the element from the start of the array to the end, shifting all items in the process.
The "rotation" happens to the left.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;any></span>


            
            </td>

            

            

            <td class="description last">The array to shift/rotate. The array is modified.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The shifted value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".rotateMatrix">(static) rotateMatrix(matrix, direction) /*Array.&lt;Array.&lt;any>>*/</h4>

    



<div class="description">
    Rotates the given matrix (array of arrays).

Based on the routine from <a href="http://jsfiddle.net/MrPolywhirl/NH42z/">http://jsfiddle.net/MrPolywhirl/NH42z/</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;any>></span>


            
            </td>

            

            

            <td class="description last">The array to rotate; this matrix _may_ be altered.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The amount to rotate: the rotation in degrees (90, -90, 270, -270, 180) or a string command ('rotateLeft', 'rotateRight' or 'rotate180').</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The rotated matrix. The source matrix should be discarded for the returned matrix.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;any>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".shuffle">(static) shuffle(array) /*Array.&lt;any>*/</h4>

    



<div class="description">
    A standard Fisher-Yates Array shuffle implementation which modifies the array in place.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;any></span>


            
            </td>

            

            

            <td class="description last">The array to shuffle.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The original array, now shuffled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;any></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id=".transposeMatrix">(static) transposeMatrix(array) /*Array.&lt;Array.&lt;any>>*/</h4>

    



<div class="description">
    Transposes the elements of the given matrix (array of arrays).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;any>></span>


            
            </td>

            

            

            <td class="description last">The matrix to transpose.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new transposed matrix
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;any>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="numberArray">numberArray(start, end) /*Array.&lt;number>*/</h4>

    



<div class="description">
    Create an array representing the inclusive range of numbers (usually integers) in `[start, end]`.
This is equivalent to `numberArrayStep(start, end, 1)`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The minimum value the array starts with.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The maximum value the array contains.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of number values.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" data-kind="function" id="numberArrayStep">numberArrayStep(start, end, step) /*Array*/</h4>

    



<div class="description">
    Create an array of numbers (positive and/or negative) progressing from `start`
up to but not including `end` by advancing by `step`.

If `start` is less than `end` a zero-length range is created unless a negative `step` is specified.

Certain values for `start` and `end` (eg. NaN/undefined/null) are currently coerced to 0;
for forward compatibility make sure to pass in actual numbers.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The start of the range.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The end of the range.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>step</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">The value to increment or decrement by.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_ArrayUtils.js.html">utils/ArrayUtils.js</a>, <a href="utils_ArrayUtils.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns the new array of numbers.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Phaser.ArrayUtils.numberArrayStep(4);
// => [0, 1, 2, 3]

Phaser.ArrayUtils.numberArrayStep(1, 5);
// => [1, 2, 3, 4]

Phaser.ArrayUtils.numberArrayStep(0, 20, 5);
// => [0, 5, 10, 15]

Phaser.ArrayUtils.numberArrayStep(0, -4, -1);
// => [0, -1, -2, -3]

Phaser.ArrayUtils.numberArrayStep(1, 4, 0);
// => [1, 1, 1]

Phaser.ArrayUtils.numberArrayStep(0);
// => []</code></pre>



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 09 2016 16:17:19 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>